# BuglyFixDemo

./: build.gradle  settings.gradle  读我.md
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/cn/shineiot/buglyfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/shineiot/buglyfixdemo/: App.java  BugActivity.java  MainActivity.java  Test.java
app/src/main/java/cn/shineiot/buglyfixdemo/http/: HttpClient.java  HttpService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/shineiot/buglyfixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_new/: build.gradle
library_new/src/main/: AndroidManifest.xml
library_new/src/main/res/drawable/: layout_write_bg.xml
library_new/src/main/res/layout/: activity_camera.xml  activity_picture.xml  activity_preview.xml
library_new/src/main/res/values/: attrs.xml  colors.xml  styles.xml
library_new/src/main/res/values-1280x720/: dimens.xml
library_new/src/main/res/values-800x480/: dimens.xml
