apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    androidTestImplementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'junit:junit:4.12'

    api "com.android.support:support-v4:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:support-annotations:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support:appcompat-v7:$supportVersion"

    api 'com.squareup.retrofit2:retrofit:2.0.1'
    api 'com.squareup.retrofit2:converter-gson:2.0.1'
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    api 'com.squareup.okhttp3:okhttp:3.1.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.2.1'
    api 'com.squareup:otto:1.3.8'

    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    api 'com.afollestad.material-dialogs:core:0.8.5.9'
    api 'com.github.bumptech.glide:glide:3.7.0'

    api 'com.umeng.analytics:analytics:latest.integration'
    api 'com.github.chrisbanes:PhotoView:1.3.1'
}
